# <center>PROBLEM STATEMENT<br><br>TECHNOLOGY: DATA SCIENCE</center>

Students from different cities from the state of Maharashtra had applied for the Cloud Counselage Internship Program. We have the dataset of consisting information of all the students. Using this data we want to get more insights and draw out more meaningful conclusions.

## 1. Interns need to preprocess the data for missing values, unknown values, encoding categorical values.

In [1]:
# to read data and data manipulation

import pandas as pd

In [2]:
df = pd.read_csv('DS_DATESET.csv')
df.head(10)

,First Name,Last Name,City,State,Zip Code,DOB [DD/MM/YYYY],Age,Gender,Email Address,Contact Number,...,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,Certifications/Achievement/ Research papers,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],Link to updated Resume (Google/ One Drive link preferred),link to Linkedin profile,How Did You Hear About This Internship?,Label
0,Barron,Harnes,Kolhapur,Maharashtra,416004,24/09/2000,19,Male,bharnes0@harvard.edu,6345186600,...,HTML/CSS,Yes,No,NaN,6,10,NaN,NaN,Twitter,ineligible
1,Velma,Allone,Pune,Maharashtra,411011,23/10/1997,22,Female,vallone1@i2i.jp,2808753102,...,PHP,No,Yes,NaN,10,7,NaN,NaN,Ex/Current Employee,eligible
2,Thibaut,Scotland,Mumbai,Maharashtra,400059,6/2/1996,24,Male,tscotland2@opensource.org,2945231918,...,C,No,No,NaN,8,6,NaN,NaN,Twitter,ineligible
3,Retha,Proud,Solapur,Maharashtra,413224,26/12/1999,20,Female,rproud3@flavors.me,7507196200,...,PHP,No,Yes,NaN,9,6,NaN,NaN,Twitter,ineligible
4,Del,Pearse,Sangli,Maharashtra,416436,21/09/1996,23,Female,dpearse4@sakura.ne.jp,6643884281,...,Python,No,Yes,NaN,8,6,NaN,NaN,Facebook,ineligible
5,Farlay,Anstis,Sangli,Maharashtra,416415,12/2/2000,20,Male,fanstis5@zdnet.com,8429984749,...,PHP,Yes,No,NaN,6,7,NaN,NaN,Twitter,ineligible
6,Vanna,Keighley,Solapur,Maharashtra,413224,18/03/2000,20,Female,vkeighley6@un.org,3929498765,...,PHP,Yes,No,NaN,10,7,NaN,NaN,Facebook,eligible
7,Vikki,Ottawell,Kolhapur,Maharashtra,416004,21/07/1998,21,Female,vottawell7@4shared.com,4906898554,...,C++,No,Yes,NaN,9,9,NaN,NaN,Newspaper,eligible
8,Stanwood,Ferron,Mumbai,Maharashtra,400055,9/12/1999,20,Male,sferron8@vkontakte.ru,8739225175,...,C++,Yes,Yes,NaN,9,10,NaN,NaN,Other,eligible
9,Tommie,Rastall,Kolhapur,Maharashtra,416119,28/10/1997,22,Male,trastall9@canalblog.com,3634744513,...,.Net,No,Yes,NaN,10,10,NaN,NaN,Blog post,ineligible

In [3]:
df.tail()

,First Name,Last Name,City,State,Zip Code,DOB [DD/MM/YYYY],Age,Gender,Email Address,Contact Number,...,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,Certifications/Achievement/ Research papers,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],Link to updated Resume (Google/ One Drive link preferred),link to Linkedin profile,How Did You Hear About This Internship?,Label
9995,Paulie,Wilden,Sangli,Maharashtra,416410,1/6/2000,19,Male,pwildenrn@sbwire.com,5067103396,...,JavaScript,Yes,Yes,NaN,9,9,NaN,NaN,Facebook,eligible
9996,Domini,Napton,Mumbai,Maharashtra,400059,20/07/1998,21,Female,dnaptonro@deviantart.com,9365868127,...,PHP,Yes,Yes,NaN,7,7,NaN,NaN,Friend,eligible
9997,Adoree,Westwick,Kolhapur,Maharashtra,416007,21/03/1998,22,Female,awestwickrp@example.com,7088063119,...,C++,Yes,No,NaN,7,7,NaN,NaN,Newspaper,eligible
9998,Germain,Imlen,Sangli,Maharashtra,416415,29/01/2000,20,Female,gimlenrq@theatlantic.com,1662837014,...,JavaScript,Yes,Yes,NaN,7,6,NaN,NaN,Blog post,ineligible
9999,Roanne,Dallow,Solapur,Maharashtra,413224,6/3/1999,21,Female,rdallowrr@bandcamp.com,6837626327,...,C,No,No,NaN,6,10,NaN,NaN,Facebook,ineligible

In [4]:
total_stud, i = df.shape
df.shape   # dimensions of DataFrame

(10000, 32)

In [5]:
df.columns

Index(['First Name', 'Last Name', 'City', 'State', 'Zip Code',
       'DOB [DD/MM/YYYY]', 'Age', 'Gender', 'Email Address', 'Contact Number',
       'Emergency Contact Number', 'College name', 'University Name', 'Degree',
       'Major/Area of Study', 'Course Type', 'Which-year are you studying in?',
       'CGPA/ percentage', 'Expected Graduation-year', 'Areas of interest',
       'Current Employment Status', 'Have you worked core Java',
       'Programming Language Known other than Java (one major)',
       'Have you worked on MySQL or Oracle database',
       'Have you studied OOP Concepts',
       'Certifications/Achievement/ Research papers',
       'Rate your written communication skills [1-10]',
       'Rate your verbal communication skills [1-10]',
       'Link to updated Resume (Google/ One Drive link preferred)',
       'link to Linkedin profile', 'How Did You Hear About This Internship?',
       'Label'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 32 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   First Name                                                 10000 non-null  object
 1   Last Name                                                  10000 non-null  object
 2   City                                                       10000 non-null  object
 3   State                                                      10000 non-null  object
 4   Zip Code                                                   10000 non-null  int64
 5   DOB [DD/MM/YYYY]                                           10000 non-null  object
 6   Age                                                        10000 non-null  int64
 7   Gender                                                     10000 non-null  object
 8   Email Address                                              10000 non-null  object
 9   Contact Number                                             10000 non-null  int64
 10  Emergency Contact Number                                   10000 non-null  int64
 11  College name                                               10000 non-null  object
 12  University Name                                            10000 non-null  object
 13  Degree                                                     10000 non-null  object
 14  Major/Area of Study                                        10000 non-null  object
 15  Course Type                                                10000 non-null  object
 16  Which-year are you studying in?                            10000 non-null  object
 17  CGPA/ percentage                                           10000 non-null  float64
 18  Expected Graduation-year                                   10000 non-null  int64
 19  Areas of interest                                          10000 non-null  object
 20  Current Employment Status                                  10000 non-null  object
 21  Have you worked core Java                                  10000 non-null  object
 22  Programming Language Known other than Java (one major)     10000 non-null  object
 23  Have you worked on MySQL or Oracle database                10000 non-null  object
 24  Have you studied OOP Concepts                              10000 non-null  object
 25  Certifications/Achievement/ Research papers                0 non-null      float64
 26  Rate your written communication skills [1-10]              10000 non-null  int64
 27  Rate your verbal communication skills [1-10]               10000 non-null  int64
 28  Link to updated Resume (Google/ One Drive link preferred)  0 non-null      float64
 29  link to Linkedin profile                                   0 non-null      float64
 30  How Did You Hear About This Internship?                    10000 non-null  object
 31  Label                                                      10000 non-null  object
dtypes: float64(4), int64(7), object(21)
memory usage: 1.6+ MB

In [7]:
df.describe()

,Zip Code,Age,Contact Number,Emergency Contact Number,CGPA/ percentage,Expected Graduation-year,Certifications/Achievement/ Research papers,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],Link to updated Resume (Google/ One Drive link preferred),link to Linkedin profile
count,10000.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,0.0,10000.000000,10000.000000,0.0,0.0
mean,410087.514700,21.384700,5.521004e+09,5.569675e+09,8.500260,2021.509300,NaN,7.988400,7.995500,NaN,NaN
std,6408.897346,1.489674,2.622215e+09,2.581596e+09,0.860161,1.116888,NaN,1.413529,1.419113,NaN,NaN
min,400012.000000,19.000000,6.402026e+06,1.001359e+09,7.000000,2020.000000,NaN,6.000000,6.000000,NaN,NaN
25%,400701.000000,20.000000,3.191651e+09,3.353914e+09,7.750000,2021.000000,NaN,7.000000,7.000000,NaN,NaN
50%,413001.000000,21.000000,5.543699e+09,5.634072e+09,8.500000,2022.000000,NaN,8.000000,8.000000,NaN,NaN
75%,416004.000000,23.000000,7.796677e+09,7.794617e+09,9.232500,2023.000000,NaN,9.000000,9.000000,NaN,NaN
max,416436.000000,24.000000,9.999767e+09,9.999852e+09,10.000000,2023.000000,NaN,10.000000,10.000000,NaN,NaN

In [8]:
df.isna().sum()

First Name                                                       0
Last Name                                                        0
City                                                             0
State                                                            0
Zip Code                                                         0
DOB [DD/MM/YYYY]                                                 0
Age                                                              0
Gender                                                           0
Email Address                                                    0
Contact Number                                                   0
Emergency Contact Number                                         0
College name                                                     0
University Name                                                  0
Degree                                                           0
Major/Area of Study                                              0
Course Type                                                      0
Which-year are you studying in?                                  0
CGPA/ percentage                                                 0
Expected Graduation-year                                         0
Areas of interest                                                0
Current Employment Status                                        0
Have you worked core Java                                        0
Programming Language Known other than Java (one major)           0
Have you worked on MySQL or Oracle database                      0
Have you studied OOP Concepts                                    0
Certifications/Achievement/ Research papers                  10000
Rate your written communication skills [1-10]                    0
Rate your verbal communication skills [1-10]                     0
Link to updated Resume (Google/ One Drive link preferred)    10000
link to Linkedin profile                                     10000
How Did You Hear About This Internship?                          0
Label                                                            0
dtype: int64

In [9]:
df.Label.value_counts()

ineligible    5937
eligible      4063
Name: Label, dtype: int64

In [10]:
df.Gender.value_counts()

Female    5018
Male      4982
Name: Gender, dtype: int64

## 1. Preprocess the data for missing values, unknown values, encoding categorical values.

### let's rename the columns so that they make sense

In [11]:
# df.rename(columns={'DOB [DD/MM/YYYY]':'DOB', 
#                        'Email Address':'Email',
#                        'Major/Area of Study' : 'Area of Study',
#                        'Which-year are you studying in?' : 'Academic Year', 
#                        'CGPA/ percentage' : 'CGPA', 
#                        'Programming Language Known other than Java (one major)' : 'Programming Language except Java', 
#                        'Rate your written communication skills [1-10]' : 'Rating of written communication',
#                        'Rate your verbal communication skills [1-10]' : 'Rating of verbal communication',
#                        'How Did You Hear About This Internship?' : 'Reference'}, inplace=True)
# df.columns

In [12]:
df.dropna(axis='columns', how='all',inplace=True) 
df

,First Name,Last Name,City,State,Zip Code,DOB [DD/MM/YYYY],Age,Gender,Email Address,Contact Number,...,Areas of interest,Current Employment Status,Have you worked core Java,Programming Language Known other than Java (one major),Have you worked on MySQL or Oracle database,Have you studied OOP Concepts,Rate your written communication skills [1-10],Rate your verbal communication skills [1-10],How Did You Hear About This Internship?,Label
0,Barron,Harnes,Kolhapur,Maharashtra,416004,24/09/2000,19,Male,bharnes0@harvard.edu,6345186600,...,Artificial Intelligence,Student,Yes,HTML/CSS,Yes,No,6,10,Twitter,ineligible
1,Velma,Allone,Pune,Maharashtra,411011,23/10/1997,22,Female,vallone1@i2i.jp,2808753102,...,Cloud Computing,Student,Yes,PHP,No,Yes,10,7,Ex/Current Employee,eligible
2,Thibaut,Scotland,Mumbai,Maharashtra,400059,6/2/1996,24,Male,tscotland2@opensource.org,2945231918,...,IoT,Student,Yes,C,No,No,8,6,Twitter,ineligible
3,Retha,Proud,Solapur,Maharashtra,413224,26/12/1999,20,Female,rproud3@flavors.me,7507196200,...,Digital Marketing,Student,No,PHP,No,Yes,9,6,Twitter,ineligible
4,Del,Pearse,Sangli,Maharashtra,416436,21/09/1996,23,Female,dpearse4@sakura.ne.jp,6643884281,...,Cloud Computing,Student,No,Python,No,Yes,8,6,Facebook,ineligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Paulie,Wilden,Sangli,Maharashtra,416410,1/6/2000,19,Male,pwildenrn@sbwire.com,5067103396,...,Machine Learning,Student,Yes,JavaScript,Yes,Yes,9,9,Facebook,eligible
9996,Domini,Napton,Mumbai,Maharashtra,400059,20/07/1998,21,Female,dnaptonro@deviantart.com,9365868127,...,Cyber Security,Student,No,PHP,Yes,Yes,7,7,Friend,eligible
9997,Adoree,Westwick,Kolhapur,Maharashtra,416007,21/03/1998,22,Female,awestwickrp@example.com,7088063119,...,IoT,Student,Yes,C++,Yes,No,7,7,Newspaper,eligible
9998,Germain,Imlen,Sangli,Maharashtra,416415,29/01/2000,20,Female,gimlenrq@theatlantic.com,1662837014,...,Machine Learning,Student,No,JavaScript,Yes,Yes,7,6,Blog post,ineligible
9999,Roanne,Dallow,Solapur,Maharashtra,413224,6/3/1999,21,Female,rdallowrr@bandcamp.com,6837626327,...,Cyber Security,Student,No,C,No,No,6,10,Facebook,ineligible

In [13]:
# dimensions of DataFrame

df.shape

(10000, 29)

In [14]:
df['First Name'].value_counts()

Tally      8
Corrie     7
Saundra    7
Carroll    6
Rene       6
          ..
Cherry     1
Mora       1
Gussie     1
Libbi      1
Keelia     1
Name: First Name, Length: 5793, dtype: int64

In [15]:
df['Last Name'].value_counts()

Charon           4
Andrag           4
Belton           3
Stanlock         3
Callway          3
                ..
Bourdis          1
Danielkiewicz    1
Boar             1
Seleway          1
Mothersdale      1
Name: Last Name, Length: 9035, dtype: int64

<h5>There are students having exactly same First Name or having exactly same Last Name</h5><br>
So, to check that if there are any duplicate records,<h4><u>Combining the First Name and Last Name attribute to verify the redundancy or duplicate records.</u></h4>

In [16]:
df['Full Name'] = df[['First Name', 'Last Name']].apply(lambda x: ' '.join(x), axis = 1)
df['Full Name']

0          Barron Harnes
1           Velma Allone
2       Thibaut Scotland
3            Retha Proud
4             Del Pearse
              ...
9995       Paulie Wilden
9996       Domini Napton
9997     Adoree Westwick
9998       Germain Imlen
9999       Roanne Dallow
Name: Full Name, Length: 10000, dtype: object

In [17]:
df['Full Name'].value_counts().head(20)

Cammy Phillippo       1
Vevay Stillmann       1
Sal Speedy            1
Enriqueta Sneddon     1
Shelden Benezet       1
Franchot Winsor       1
Giacinta Escale       1
Farlie Bray           1
Antonella Hales       1
Shellie Mc Carroll    1
Ansley Meatyard       1
Terence Beeck         1
Wanda Milstead        1
Rori Burdfield        1
Meggy Pool            1
Arron O'Spellissey    1
Michelina Ruggs       1
Cynthia Dunlea        1
Faina Nekrews         1
Charmine Ivashin      1
Name: Full Name, dtype: int64

Now its ensured that there are only unique records present for each student.<br>

## 3. Identify the best binary classifier to classify data into “eligible/1” and “not eligible/0”.

In [18]:
# Label encoding
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()

df_lencode = pd.DataFrame(df[['City', 'Age', 'College name', 'Degree', 
                              'Major/Area of Study', 'Which-year are you studying in?',
                              'CGPA/ percentage', 'Expected Graduation-year', 'Areas of interest',
                             'Current Employment Status', 'Have you worked core Java', 
                             'Programming Language Known other than Java (one major)', 
                             'Have you worked on MySQL or Oracle database',
                             'Have you studied OOP Concepts', 'Rate your written communication skills [1-10]',
                             'Rate your verbal communication skills [1-10]',
                             'How Did You Hear About This Internship?', 'Label']])

#  Splitting the attributes into independent and dependent attributes
label_encode = {'Label':{'ineligible': 0, 'eligible': 1}}
df_lencode.replace(label_encode, inplace=True)

X = df_lencode.iloc[:,:-1].values # attributes to determine dependent variable

# lb_make = LabelEncoder()   # label encoding
X[:,0] = lb_make.fit_transform(X[:,0])
for i in range(2,6):
    X[:,i] = lb_make.fit_transform(X[:,i])
for i in range(8,17):
   X[:,i] = lb_make.fit_transform(X[:,i])
X[:,16] = lb_make.fit_transform(X[:,16])
X = pd.DataFrame(X)
X

      0   1   2  3  4  5     6     7   8  9 10 11 12 13 14 15 16
0     0  19   5  1  1  2  7.26  2022   0  0  1  4  1  0  0  4  8
1     3  22  22  1  2  1  8.73  2020   3  0  1  6  0  1  4  1  1
2     1  24  21  0  1  1  8.61  2020   9  0  1  1  0  0  2  0  8
3     5  20   3  1  0  2  7.96  2022   7  0  0  6  0  1  3  0  8
4     4  23  12  1  1  0  7.07  2023   3  0  0  7  0  1  2  0  2
...  ..  ..  .. .. .. ..   ...   ...  .. .. .. .. .. .. .. .. ..
9995  4  19  12  1  0  3  7.69  2021  10  0  1  5  1  1  3  3  2
9996  1  21  18  0  0  3  8.74  2021   4  0  0  6  1  1  1  1  3
9997  0  22   5  1  2  2  8.52  2022   9  0  1  3  1  0  1  1  6
9998  4  20  12  1  0  1  9.22  2020  10  0  0  5  1  1  1  0  0
9999  5  21   3  1  1  0  7.11  2023   4  0  0  1  0  0  0  4  2

[10000 rows x 17 columns]

Trying different ML algorithms for binary classification

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix

In [20]:
df["Label_encoded"] = lb_make.fit_transform(df["Label"])
df[["Label", "Label_encoded"]]

labels = df['Label_encoded']
features = X

In [21]:
# Split our data
xtrain, xtest, ytrain, ytest = train_test_split(features,
                                                          labels,
                                                          test_size=0.3,
                                                          random_state=42)

### _Gaussian Naive Bayes Classifier_

In [22]:
# Initialize our classifier
gnb = GaussianNB()

# Train our classifier
model = gnb.fit(xtrain, ytrain)

# Make predictions
preds = gnb.predict(xtest)
print(preds)

[1 0 0 ... 1 1 1]

In [23]:
# Evaluate accuracy
# print("Accuracy Score : ", accuracy_score(ytest, preds))

# f1 score
print(f1_score(ytest, preds, average="macro"))

0.8774475625431146

F1 score achieved by Gaussian NB is 0.88

### _Logistic Regression_

In [24]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression(C=0.01, solver='liblinear').fit(xtrain, ytrain)
preds = logreg.predict(xtest)

In [25]:
print(f1_score(ytest, preds, average="macro"))

0.7511299182788562

F1 score achieved by Logistic Regression is 0.75

### _Support Vector Machines (SVM)_

In [26]:
from sklearn import svm
SVM = svm.SVC(kernel='rbf',C=100,gamma=0.1)
SVM.fit(xtrain, ytrain)
preds = SVM.predict(xtest)

In [27]:
print(f1_score(ytest, preds))

0.9035812672176309

F1 score achieved by SVM is 0.9

### _Neural Networks_

In [28]:
from sklearn.neural_network import MLPClassifier
NN = MLPClassifier(solver='lbfgs', alpha=1e-5, hidden_layer_sizes=(5, 2), random_state=1)
NN.fit(xtrain, ytrain)
preds = NN.predict(xtest)

In [29]:
print(f1_score(ytest, preds))

0.7481744210306698

F1 score achieved by Neural network and MLP classifier kernel is 0.75

### _K Nearest Neighbour (KNN)_

In [30]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(xtrain, ytrain)
preds = knn.predict(xtest)

In [31]:
print(f1_score(ytest, preds))

0.8051492100643651

F1 score achieved by KNN kernel is 0.8

### _SVM with Poly kernal with degree 8_

In [32]:
from sklearn.svm import SVC
svclassifier = SVC(kernel='poly', degree=18)
svclassifier.fit(xtrain, ytrain)

SVC(degree=18, kernel='poly')

In [33]:
y_pred = svclassifier.predict(xtest)

In [34]:
print(f1_score(ytest, y_pred))

0.7481744210306698

F1 score achieved by SVM with Polynomial kernel is 0.74

### _Decision Tree Classifier_

In [35]:
from sklearn import tree 
clf = tree.DecisionTreeClassifier()
clf = clf.fit(xtrain, ytrain)
preds = clf.predict(xtest)

In [36]:
print(f1_score(ytest, preds))

1.0

F1 score achieved by Decision Tree Classifier kernel is 1.0

### _Random Forest Classifier_

In [37]:
from sklearn.ensemble import RandomForestClassifier

RF = RandomForestClassifier(n_estimators=100, max_depth=2, random_state=0)
RF.fit(xtrain, ytrain)
preds = RF.predict(xtest)

In [38]:
print(f1_score(ytest, preds))

1.0

F1 score achieved by Random Forest Classifier is 1.0

### <br><hr>_Here we can see that Random Forest classifier and  Decision Tree are giving the highest f1 score as 1.0 !_